{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pm2": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
